<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Entry</title>
    <link rel="shortcut icon" th:href="@{/img/favicon2.png}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
</head>
<body>
    <th:block th:replace="~{/layout/navbar :: navbar}"></th:block>
    <div class="container">
        <form th:action="@{/activity/update}" method="post">
            <input type="hidden" name="id_activity" th:value="${activity.idActivity}"/>
        
            <label for="judul">Title</label>
            <input type="text" name="judul" th:value="${activity.judul}" required />
        
            <label for="tipe_training">Training Type</label>
            <select id="sport" name="tipe_training" required>
                <option value="run" th:selected="${activity.tipeTraining == 'run'}">Run</option>
                <option value="bike" th:selected="${activity.tipeTraining == 'bike'}">Bike</option>
                <option value="swim" th:selected="${activity.tipeTraining == 'swim'}">Swim</option>
            </select>
            
            <!-- <input type="text" name="tipe_training" th:value="${activity.tipeTraining}" required /> -->
            
            
        
            <label for="createdAt">Date</label>
            <input type="date" id="date-time" name="createdAt" th:value="${#temporals.format(activity.createdAt, 'yyyy-MM-dd HH:mm')}" th:attr="max=${#dates.formatISO(#dates.createNow()).substring(0, 10)}"required>
        
            <label for="jarak">Distance (km)</label>
            <input type="number" name="jarak" th:value="${activity.jarak}" required />
        
            <label for="elevasi">Elevation (m)</label>
            <input type="number" name="elevasi" th:value="${activity.elevasi}" />
        
            <label for="description">Description</label>
            <textarea name="description" th:text="${activity.description}" style="resize: none;"></textarea>
        
            <button type="submit">Update Activity</button>
        </form>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f8fa;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        max-width: 700px;
        margin: 30px auto;
        padding: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="text"]:focus, input[type="number"]:focus, input[type="datetime-local"]:focus, textarea:focus {
        border-color: #007BFF;
        outline: none;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin-bottom: 6px;
    }

    textarea {
        min-height: 120px;
        resize: vertical;
    }

    button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    form label, form input, form textarea {
        margin-bottom: 12px;
    }

    @media (max-width: 768px) {
        form {
            padding: 15px;
            width: 90%;
        }
    }
</style>

</html>
